<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, #ff758c, #ff7eb3, #c70039, #ad5389, #3c1053); /* Gradient background */
            background-size: 400% 400%;
            animation: gradientAnimation 10s ease infinite; /* Animation */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            max-height: 50px; /* Adjust the max height as needed */
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 60px; /* Adjust to leave space for the header */
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            margin-bottom: 20px;
        }

        .video-links {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .video-links a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #3498db;
            transition: background-color 0.3s;
        }

        .video-links a:hover {
            background-color: #2184b8;
        }

        .contact-section {
            margin-top: 20px;
        }

        .email {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }

        .photo {
            margin-top: 10px;
            max-width: 100%; /* Ensure the photo doesn't exceed its original size */
            border-radius: 8px;
        }

        audio {
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <!-- Add your logo image source and alt text -->
        <img src="images/your-logo.png" alt="Logo">
    </header>

    <div class="container">
        <h1>Site is Under Construction</h1>
        <p>Until then, enjoy the Formula One music videos given below!</p>

        <div class="video-links">
            <a href="https://youtu.be/QwMtRUVyAng?si=EagfPwKLk3d5e50N" target="_blank">Watch Video 1</a>
            <a href="https://www.youtube.com/watch?v=_Dq4u8_JF1U" target="_blank">Watch Video 2</a>
            <a href="https://www.youtube.com/watch?v=N4PQ-vqNumc" target="_blank">Watch Video 3</a>
        </div>

        <div class="contact-section">
            <div class="email">For inquiries, contact me at: <a href="mailto:">bgzuzpphe@mozmail.com</a></div>
            <div class="photo">
                <!-- Replace "your-photo.jpg" with the actual filename of your photo -->
                <img src="images/your-photo.jpg" alt="Under Construction Photo">
            </div>
            
            <!-- Add the audio element with the source of your desired song -->
            <audio id="backgroundAudio" loop>
                <!-- Replace "your-song.mp3" with the actual filename of your song -->
                <source src="audio/your-song.mp3" type="audio/mp3">
                Your browser does not support the audio tag.
            </audio>

            <script>
                // Check if the visitor has been to the site before using a cookie
                function getCookie(name) {
                    const value = `; ${document.cookie}`;
                    const parts = value.split(`; ${name}=`);
                    if (parts.length === 2) return parts.pop().split(';').shift();
                }

                // Set a cookie to indicate the visitor has been to the site
                function setCookie(name, value, days) {
                    const date = new Date();
                    date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                    const expires = `expires=${date.toUTCString()}`;
                    document.cookie = `${name}=${value}; ${expires}; path=/`;
                }

                const hasVisitedBefore = getCookie('visitedBefore');

                if (!hasVisitedBefore) {
                    // Set the cookie
                    setCookie('visitedBefore', 'true', 365); // Set to expire in 365 days
                } else {
                    // Autoplay the audio for revisitors
                    const backgroundAudio = document.getElementById('backgroundAudio');
                    if (backgroundAudio) {
                        backgroundAudio.play();
                    }
                }
            </script>
        </div>
    </div>
</body>
</html>
